<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-image: linear-gradient(to right,red,blue);
            background-attachment:fixed ;
        }
        h1{/*box level*/
            background-color: black;
            color: aliceblue;
            width: max-content;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* os 4 comandos do padding acima podem ser substituidos por um 
            unico comando mais simples
            passando 4 parametros: padding: 10px 10px 10px 10px; */
            border-width: 3px;
            border-style: solid;
            border-color: yellow;
            /* a mesma coisa pode ser feita com o border, passando 3 valores como parametros,
            border: 3px solid yellow;*/
            margin: auto;

        
        }
        
        p{
            background-color: lightgray;
            height: 80px;
            width: 370px;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            margin:auto ; 
            /*
            e com o margin passando 4 valores:
            margin: 20px auto 40px auto;
            
            */
            text-align: center;
            outline-width: 6px;
            outline-style: dashed;
            outline-color: yellowgreen;
            /*
            o outline tbm e similar:
            outline:6px dashed yellow;
            
            */
        }
        p:hover{
            background-color: azure;
            height: 80px;
            width: 370px;
            border-width: 5px;
            border-style: solid;
            border-color: green;
            margin:auto ; 
        }
        p:active{

            background-color: darkkhaki;
            height: 80px;
            width: 370px;
            border-width: 10px;
            border-style: double;
            border-color: fuchsia;
            margin:auto ; 
        }
        a{  /*Inline level*/
            color: blue;
            border-style: dashed;
            border-radius: 5px;
            border-color: yellow;
            border-width: 3px;
            
        }

    </style>
</head>
<body>
<h1><i>Exempo de caixa box-level </i></h1>
    <p><B> Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</B></p>
</body>
</html>