<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            background-color: darkgrey;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 2px;

        }
        header{
            background-color: aliceblue;
            padding: 1px;
            margin: 1px;
            border: solid
        }
        main{
            background-color: aliceblue;
            padding: 20px;
            margin: 2px;


        }

        p{
            text-shadow: blueviolet 0.5px 0.5px 1px;
        }

        h1{
            color: cyan;
        
            
            text-shadow: crimson 2px 2px 2px;
            box-shadow: inset 1px 1px 20px 20px black;
            border: solid;
            padding: 5px;
            margin: 10px;
            
        }
        h2{  
            background-color: crimson;
            font-style: italic;
            padding: 15px;
            margin: -20px;
            
        }
        a{
            font: 1em sans-serif;
            border: 2px;
            border-style: solid;
            border-color: cyan;
            
        }
        footer{
            background-color: black;
            color: cornsilk;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-style: oblique;
            text-decoration: underline;

        }
        article>aside{
            background-color: cyan;
            width: max-content;
            text-decoration: underline;
        }

    nav{
        border: solid;
        text-align: end;
        background-color: #00000080;
        padding: 3px;
        border-radius: 5px;

    }
    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px ;
    }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <b><h2>Esportes, Politica, Tecnologia, Economia, Entretenimento</h2></b>
            <article>
                


            </article>
        </section>

        <section id="noticias">
            <article>
                <h3>Noticia sobre o Brasil</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium officia culpa modi? Deserunt
                    cum molestias dolores, accusantium quod ea, obcaecati nostrum quos, harum asperiores non provident
                    ipsa mollitia aspernatur sapiente.

                </p>
                <aside>
                    <p>Artigo escrito por zé ninguém.</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <P>Desenvolvido por mim</P>
    </footer>
</body>

</html>