<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

        div>p{
            display: none;

        }
        div:hover>p{
            display: block;
            background-color: rgb(11, 11, 11);
            width: max-content;
        }
        a{
            color: aqua;
            
        }
        a:active{
            color: darkblue;
            background-color: blueviolet;
        }
        a:hover{
            background-color: darkslategray;
            text-align: center;
        }
        p#para{
            display: contents;
            background-color: aqua;
            width: max-content;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto</p>
    <div><p id="para">Passe o mouse aqui</p>
    <p><a href="https:www.google.com" target="_blank">google</a></p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>