<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blue
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkblue;
        }
        a::before{
            content: "⇨ ";
        }
        a::after{
            content: " ⇦ [link]";
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    
    <li><a href="https://www.youtube.com" target="_blank">youtube</a>
    <li><a href="https:www.google.com" target="_blank">google</a></li></li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cQsvWyJD-3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>